@media screen and (max-width: 1200px){
	.fp_window .content .row .left_side h1{font-size: 40px;line-height: 52px;}
	h2{font-size: 30px;line-height: 42px;}
	.rejuvenation__block .video_block{margin-right: 0;margin-left: 10px;}
}
@media screen and (max-width: 1100px) and  (min-width: 1000px){
	.what_includes .row > .fleft .item .image-block{height: 230px;}
	.what_includes .row > .fleft .item h4{min-height: 54px;}
	.what_includes .row > .fleft .item .image-block img{max-height: 300px;}
	.what_includes .row > .fleft .item{padding: 10px;border-width: 10px;}
	.what_includes .row > .fleft .item .price .new{margin-right: 0;	}
	.what_includes .row > .fleft .item p{min-height: 70px;margin-bottom: 0;	}

}
@media screen and (max-width: 1000px){

	.modal--close{display: none !important	;}
	.inside__container .inner:after{display: none;}
	.header.inside__page{margin-bottom: 26px;}
	.inside__page .inside__container .container .right_side .soc-block h2{font-size: 22px;line-height: 25px;}
	.inside__page .inside__container .container .right_side .soc-block h2+p{margin-top: 10px; font-size: 14px;line-height: 17px;}
	.inside__page .inside__container .container .right_side .soc-block .links {margin-top: 25px;}
	.inside__page .inside__container .container .right_side .soc-block .links a img, .inside__page .inside__container .container .right_side .soc-block .links a{width: 44px;height: 44px;}
	.inside__page h1{font-size: 18px;line-height: 28px;}
	.inside__page h1+p{font-size: 14px;line-height: 20px;}
	.inside__page .inside__container .container{margin-top: 26px; flex-direction: column;align-items: center;margin-top: 50px;}
	.inside__page .inside__container .container .right_side{margin-left: 0;margin-top: 50px;}
	.modal--close .modal-content h3{font-size: 17px;line-height: 21px;}
	.modal--close .modal-content h2{font-size: 19px;line-height: 28px;}
	.modal--close .modal-content h1{font-size: 54px;line-height: 57px;}
	.modal--close .modal-content h1 span{display: block;font-size: 26px;}
	.inside__page .inside__container .container .content-block .item .title-block{padding: 34px 11px 11px;}
	.reviews_users .slider-rewievs .slick-prev,.reviews_users .slider-rewievs .slick-next{top: 230px;background-size: contain;}
	.block2{overflow:visible;}
	.fp_window{padding-top: 11px;}
	.header{margin-bottom: 32px;}
	.header .row .left_side .logo{margin-left: 14px;}
	.block2_changes_bot img.lvl{max-width: 100%;width: 30px;height: 30px;box-sizing: border-box;}
	.lvl-1{left: 10px;}
	.lvl-2{left: 40%;top: 51px;}
	.lvl-3{left: 77%;top: 90px;}
	.benefits-section h2+p{font-size: 14px;line-height: 17px;margin-top: 24px;	margin-bottom: 48px;	}
	.benefits-section .medium_round .slider-one-item--infinity h3{margin-top: 21px;	}
	.offer-form form h2+p{font-size: 17px;line-height: 22px;margin-top: 1px;	}
	.timer-parag{font-size: 11px;line-height: 14px;margin-top: 10px;}
	.countdown{margin-bottom: 19px;	}
	.input-block + .input-block{margin-top: 10px;	}
	.input-block input{height: 42px;}
	.block2{margin-top: 0;padding-top: 60px;	}
	.block2 .top-block:before{bottom: 120%;left: 50%;margin-left: -30px; width: 60px;height: 65px;top: -80px;background-size: contain;background-position: center center;background-repeat: no-repeat;}
	h2,.block2 .top-block h2,.footer .row h2{font-size: 20px;line-height: 25px;text-align: center;}
	
	h3{font-size: 20px;line-height: 25px;}
	.header .row .right_side .modal-btn{display: none;}
	.fp_window .content .row .left_side h1{font-size: 25px;line-height: 32px;text-align: center;}
	.fp_window .content .row .left_side h1+p{margin-top: 17px;text-align: center;}
	.fp_window .content .row{flex-direction: column;}
	.fp_window .content .row .big-form{margin: 40px auto 0;}
	.fp_window .content .buttons-block{margin-top: 75px;	 flex-direction: column;align-items: center;text-align: center;}
	.fp_window .content .buttons-block .item+.item{margin-left: 0;margin-top: 77px;}
	.fp_window .content .buttons-block .round-btn{margin: 37px auto 0;}
	.fp_window .content .row .left_side{width: 100%;max-width: 100%;}
	.fp_window .content .row .left_side .images{margin-bottom: 0;margin-top: 262px;}
	.fp_window .content .row .left_side .images img{max-width: 100%;}
	.fp_window:after{bottom: -127px;}
	.rejuvenation__block {padding-bottom: 40px;padding-top: 54px;		}
	.rejuvenation__block .row{flex-direction: column-reverse;}
	.rejuvenation__block .video_block{box-sizing: border-box; max-width: 500px;width: 100%;margin: 0 auto 56px;    border-right: 30px solid #fff;
    border-left: 30px solid #fff;
    border-top: 19px solid #Fff;
    border-bottom: 19px solid #fff;}
	.big-form h2{font-size: 25px;line-height: 33px;}
	.natural-components{padding: 93px 0 40px;}
	.natural-components:before{width: 100%;height: 80px;background-size: cover;}
		
	.card-block{background-size: cover;padding: 20px 0;margin-top: 97px;	}
	.card-block .ib-item+.ib-item,.card-block .ib-item + .ib-item+ .ib-item{margin-top: 0;	}
	.block2_ib-item p{font-weight: 300;}

	.card-block .row .block2_ib{flex-wrap: wrap;justify-content: space-evenly;}
	.card-block .row .ib-item:not(:last-child){margin-bottom: 30px;	}
	.ib-item + .ib-item+ .ib-item{margin-top: 102px;}
	.ib-item + .ib-item+ .ib-item+.ib-item{}

	.what_includes .row{margin-top: 91px;	}
	.what_includes .row > .fleft{width: 50%;margin-bottom: 90px;	}
	.offer-form{margin-bottom: 72px;	}
	.offer-form form{max-width: 500px;margin: 0 auto;padding: 19px 28px 30px;}
	.offer-form form .top-row{flex-direction: column;text-align: center;}
	.offer-form form .btns-row{flex-direction: column;}
	.offer-form form .w30{width: 100%;}
	.offer-form form .w30+.w30{margin-top: 15px;	}

	.about-prod .row{flex-direction: column;}
	.about-prod .row+.row{margin-top: 45px;	}
	.about-prod .row .item .icon{margin-top: 0;	 height: 36px;width: 36px;background-size: contain;background-repeat: no-repeat;background-position: center center;margin-right: 20px;margin-left: 18px;margin-top: 10px;		}
	.about-prod .row .item h3{font-size: 16px;line-height: 20px;margin-bottom: 12px;	}
	.about-prod .row .item p{font-size: 14px;line-height: 17px;}
	.about-prod .row .img_block{width: 280px;height: 280px;margin: 0 auto 29px;border-width: 10px;}
	.about-prod .row.flex_reverse .img_block{border-width: 10px;margin: 0 auto 29px;}
	.about-prod .row .img_block img{width: 100%;}
	.about-prod .row .text__block.border{border-width: 10px;padding: 51px 10px 35px;width: 96%;margin-top: 35px;	}
	.about-prod .row .text__block.border p{width: 100%;}
	.about-prod .row .text__block p{width: 75%;margin: 0 auto;}
	.about-prod .row .text__block.border:before{width: 62px;background-size: contain;background-repeat: no-repeat;background-position: center center;height: 50px;top: -34px;left: 35px;}
	.about-prod .row .text__block h3{font-size: 20px;line-height: 24px;text-align: center;margin-bottom: 20px;	}
	.about-prod .row .text__block p{font-size: 14px;line-height: 17px;text-align: center;}
	.about-prod .row .text__block,.about-prod .row.flex_reverse .text__block{padding: 0;}
	.effect__block{margin: 72px 0 35px;}
	.effect__block .row{flex-direction: column;}
	.effect__block .row .right_side h3{display: none;}
	.effect__block .row .right_side p{font-size: 14px;line-height: 17px;}
	.effect__block .row h2{margin-right: 0;	margin-bottom: 15px;line-height: 30px;	}
	.effect__block .row .right_side{margin-left: 24px;	border-width: 5px;}

	.block6 .row{flex-wrap: wrap;margin-top: 40px;justify-content: space-evenly;	}
	.block6 p.title{font-size: 16px;line-height: 20px;}


	.reviews_users .slider-rewievs .item{flex-direction: column;}
	
	.video_reviews .row{margin-right: 0;padding: 0;margin-top: 45px;	}
	.video_reviews .row > .fleft{float: none;max-width: 500px;width: 100%;padding-right: 0;margin:0 auto 20px;	}
	.video_reviews .row > .fleft .item{height: 180px;}
	.video_reviews .row > .fleft .item .left_side{font-size: 13px;line-height: 17px;}
	.benefits-section .icons__block{position: relative;top: auto;margin-top: 106px;left: auto;width: auto;margin-left: 0;display: flex;flex-wrap: wrap; justify-content: space-between;}
	.benefits-section .icons__block .item{position: relative;top: auto !important;left: auto !important;right: auto !important;width: 33.3%;margin-bottom: 20px;}
	.benefits-section .icons__block .item.reverse{display: block;}
	.benefits-section .icons__block .item.reverse .img_block{margin: 0 auto 10px;}

	.block6 .row{flex-direction: column;align-items: center;}
	.block6_ib-item{margin-bottom: 0;}
	.big-form h2+p{font-size: 17px;line-height: 23px;}
	.countdown .ds-element-value{font-size: 30px;line-height: 33px;}
	.reviews_users .slider-rewievs .body_review{border-top: none;border-width: 10px;border-left: solid #fff 10px;padding: 15px;}
	.reviews_users .slider-rewievs .body_review p{font-style: italic;}
	.reviews_users .slider-rewievs .body_review .man-info,.reviews_users .slider-rewievs .body_review .name{margin-left: 5px;}
	.reviews_users .slider-rewievs .image_block{max-width: 500px;width: 100%;margin: 0 auto;}
	.opinions__block .slider-rewievs .item .body_review h3{font-size: 18px;line-height: 21px;}
	.opinions__block .slider-rewievs .item .body_review .name{font-size: 16px;line-height: 19px;}
	.opinions__block .slider-rewievs .item .body_review .prof{font-size: 12px;line-height: 15px;}
	.certificates .slider-slick .slick-next,.certificates .slider-slick .slick-prev{background-size: contain;background-repeat: no-repeat;background-position: center center;z-index: 50; }

	.opinions__block .slider-rewievs .item{height: auto;flex-direction: column;border: none;}
	.opinions__block .slider-rewievs .item .image_block{width: 104%;margin-left: -2%; margin: 0 auto;height: 278px;}
	.opinions__block .slider-rewievs .item .image_block span{background-position: center center;background-repeat: no-repeat;background-size: auto;}
	.opinions__block .slider-rewievs .item .body_review{border: 10px solid #d6dfe4;padding: 30px 12px;border-top: none;}
	.opinions__block .slider-rewievs .slick-next{right: 0;}
	.opinions__block .slider-rewievs .slick-prev{left: 0;}
	.opinions__block .slider-rewievs .slick-next,.opinions__block .slider-rewievs .slick-prev{top: 105px;background-size: contain;background-repeat: no-repeat;background-position: center;}

	.block2_changes_top{flex-direction: column;margin-top: 0;margin-top: 35px;}
	.block2_changes_top .ib{flex-direction: column;align-items: center;}
	.b2_ib_item-2,.b2_ib_item-3{left: auto;top: auto;}
	.ib-item+.ib-item{margin-top: 60px;}
	.block2_changes_top_ib .ib-item+.ib-item{margin-top: 173px;	}
	.block2_changes_top_ib span{font-size: 64px;top: 30px;}
	.block2_changes_top_ib .ib-item:after{display: none;}
	.block2 .top-block{float: none;width: 100%;max-width: 100%;}
	.limit{width: 96%;}
	.graph_horizontal_lbl{display: flex;justify-content: space-between;margin-top: -3px;box-sizing: border-box;padding: 0 5px;}

	.graph_horizontal_lbl span{left: auto !important;font-size: 10px;line-height: 11px; text-align: right}
	.graph_horizontal_lbl span:first-child{text-align: left;}
	.graph_vertical_lbl:before{display: none;}
	
	.not_put_up{padding: 89px 0 69px;background-image: url(../img/not_put_up-bg-mobile.jpg);background-position: top;margin-top: 75px;	background-size: 100% 756px;}
	.not_put_up .not_put-title{margin: 6px auto 0; max-width: 260px;font-size: 14px;line-height: 41px;height: 41px;background-size: contain;background-repeat: no-repeat;background-position: center center;}
	.not_put_up .right_side ul li{font-size: 14px;line-height: 19px;}
	.not_put_up .right_side .offer-block{margin: 88px auto 35px;}
	.not_put_up .right_side .offer-block .icon-block{width: 54px;height: 54px;margin-left: -27px;margin-top: -24px;	}
	.not_put_up .right_side .offer-block p br{display: none;}
	.not_put_up .right_side ul li+li{margin-top: 20px;}
	.not_put_up .right_side .offer-block p{margin-top: 15px;	}
	.not_put_up .img_block{position: absolute;opacity: 0.15;left: 50%;transform: translateX(-50%);}
	.not_put_up .right_side{position: relative;z-index: 10;}
	.not_put_up .right_side p{font-size: 20px;line-height: 30px;text-align: center;margin-bottom: 	32px;}
	.not_put_up .right_side ul li span.icon{height: 25px;width: 25px;background-size: contain;background-position: center center;background-repeat: no-repeat;margin-right: 25px;	}
	.benefits-section{padding: 10px 0 50px;}
	.footer .row{flex-direction: column;align-items: center;}
	.footer img{margin-bottom: -9px;max-width: 100%;}
	.big-form{width: 100%;max-width: 473px;margin-right: 0;}
	.footer .bottom-block .container{flex-direction: column;align-items: center;}
	.footer .bottom-block .container> *+*{margin-top: 10px;}
	.footer .bottom-block .container p{font-size: 10px;line-height: 14px;}
	.on_desktop{display: none;}
	.on_mobile{display: block;}
	.rejuvenation__block .left_side > .paragraph{font-size: 15px;line-height: 21px;margin: 20px 0 27px;}
	.rejuvenation__block ul li{padding-right: 10px;	 padding-left: 20px;margin-left: 20px;	}
	.rejuvenation__block .left_side > .paragraph .info-block{top: 100%;left: 50%;transform: translateX(-50%); width: 300px;z-index: 300;margin-left: -3px;margin-top: 10px;}
	.rejuvenation__block .left_side > .paragraph .info-block p{font-size: 11px;line-height: 14px;}
	.rejuvenation__block .left_side > .paragraph .info-block:before{display: none;}
	.rejuvenation__block ul li+li{margin-top: 16px;}
	.rejuvenation__block ul li:before{width: 6px;height: 6px;top: 5px;}
	.block2 .top-block ul{margin-top: 0;	}
	.block2 .top-block ul li{position: absolute; font-size: 14px;padding-right: 0;	 line-height: 17px;margin-left: 14px;padding-left: 19px;		}
	.block2 .top-block ul li:nth-child(1){top: 429px;}
	.block2 .top-block ul li:nth-child(2){top: 788px;}
	.block2 .top-block ul li:nth-child(3){top: 1180px;}
	.block2_changes_bot{width: 104%;margin-left: -2%;	}
	.block2_changes_bot{margin-top: 206px;	}
	.graph_vertical_lbl{font-size: 10px;line-height: 13px;left: -127px;top: -30px;font-family: "Roboto"}
	.graph_vertical_lbl::after{display: none;}
	.offer-form h2{font-size: 25px;line-height: 33px;}
	.shadow{bottom: -65px;}
	.video_reviews .row > .fleft .item:after,.rejuvenation__block .video_block a:before{height: 60px;width: 60px;margin-top: -30px;margin-left: -30px;background-size: contain;background-repeat: no-repeat;background-position: center;}
}
@media screen and (max-width: 900px){
	.modal--more-quest .modal-content .logo{width: 160px;}
	.modal--more-quest .modal-content .logo img{max-width: 100%;}
	.modal--more-quest .modal-content h3{font-size: 18px;line-height: 22px;}
	.modal--more-quest .modal-content h4{font-size: 13px;line-height: 22px;}
	.modal--more-quest .modal-content .text_block{align-items: center;}
	.modal--more-quest .modal-content .text_block p{font-size: 11px;line-height: 16px;}
	.modal--more-quest .modal-content .text_block .img-block{height: 88px;width: 88px;margin-right: 10px;	}
	.modal--more-quest .modal-content{padding: 50px 10px 40px}
	.modal--more-quest .modal-content .input-block button{font-size: 12px;}
	.modal--more-quest .modal-content .input-block input{height: 50px;}
	.modal--form .img_block{height: 275px;width: 100%;margin: 0;}
	.modal--form .bottom-block.on_tablet{display: flex;}
	.modal--form .img_block .value{top: -15px;left: -15px;width: 64px;line-height: 64px;height: 64px;font-size: 20px;}
	.modal--form .img_block img{display: block;margin: 0 auto;max-height: 275px;}
	.on_desktop2{display: none !important;}
	.on_tablet{display: block;}
	.modal--form .row{flex-direction: column-reverse;}
	.modal--form .row .img_block{margin: 0 auto}
	.arcticmodal-container_i2{padding: 5px;}
	.modal--form{padding: 15px;}
	.modal--form .modal__title .icon-block{height: 43px;width: 43px;margin-right: 13px;}
	.modal--form .modal__title{align-items: flex-start;}
	.modal--form .modal__title h3{font-size: 24px;line-height: 28px;margin-left: 0;}
	.modal--form .modal__title p{font-size: 14px;line-height: 17px;padding: 2px}
	

	.modal--form .row h4{font-size: 14px;line-height: 17px;}
	.modal--form .row p, .modal--form .row ul{font-size: 14px;line-height: 17px;}
	.modal--form .row ul li:before{width: 5px;height: 5px;top: 3px;}
	.modal--form .row .bottom-block .new{font-size: 19px;line-height: 24px;}
	.modal--form .row .bottom-block .old{font-size: 13px;line-height: 24px;}
	.modal--form .row .bottom-block{flex-wrap: wrap;}
		
	.modal--form .row .img_block .value{width: 40px;height: 40px;font-size: 20px;line-height: 40px;}
}
@media screen and (max-width: 800px){
	
	.header .row .right_side .phone{display: none;}
	.about-prod .row .item{width: 100%;padding-right: 0;	}
	.about-prod .row .item+.item{margin-top: 60px;	}
	.what_includes .row {margin-right: 0;}

	.what_includes .row > .fleft .item h4{margin-bottom: 7px;}
	.what_includes .row > .fleft .item p{margin-bottom: 10px;	}
	.what_includes .row > .fleft .item .buttons-block .btn{height: 36px;line-height: 36px;font-size: 11px;line-height: 36px;}
	.what_includes .row > .fleft .item .buttons-block .btn:last-child{width: 120px;margin-left: 10px;	}
	.what_includes .row > .fleft .item .price{margin-bottom: 30px;	}
	.what_includes .row > .fleft .item .buttons-block .btn:first-child{width: 133px;line-height: 32px}
	.what_includes .row > .fleft{width: 92%;padding-right: 0;float: none;margin: 0 auto 95px;max-width: 355px;	}
}
@media screen and (max-width: 768px){
	.inside__page .inside__container .container .content-block .item .title-block .check{font-size: 13px;line-height: 17px;}
	.inside__page .inside__container .container .content-block .item .title-block{flex-direction: column;}
	.inside__page .inside__container .container .content-block .item .title-block .countdown2{font-size: 36px;line-height: 39px;}
	.inside__page .inside__container .container .content-block .item .title-block .check{padding-top: 7px;}
	.inside__page .inside__container .container .content-block .item .body-block p{font-size: 15px;line-height: 24px;}
	.inside__page .inside__container .container .content-block .item .body-block h4{font-size: 16px;line-height: 24px;}
	.modal--close .modal-content .bottom-block{margin-left: 0;padding-top: 0;text-align: center;}
	.modal--close .modal-content .input-block{display: none;}
	.modal--close{text-align: left;padding: 20px 40px 20px 20px}
	.modal--close .modal-content h3{margin-bottom: 20px;}
	.modal--close .modal-content h1{margin-top: 15px;}
	.modal--close .b-modal_close{height: 20px;width: 20px;background-size: contain;background-repeat: no-repeat;background-position: center center;}
	.modal--close .modal-content{padding: 20px 0 10px 11px;text-align: left;}
	.modal--close .modal-content h2{text-align: left;margin-bottom: 20px;}
	.modal--close .modal-content .bottom-block .right_side{position: static;font-size: 16px;line-height: 23px;}
	.modal--close .modal-content .bottom-block .garanty{font-size: 9px;line-height: 18px;display: inline-block;padding-left: 30px;}
	.modal--close .modal-content .bottom-block .garanty:before{background-size: contain;background-repeat: no-repeat;background-position: center center;width: 16px;height: 18px;}
	.leaf{display: none;}
	.modal--close .modal-content h1 span{line-height: 30px;}
	.modal--close .modal-content img.prod{width: 131px;height: 238px;top: 95px;right: -40px;}
	.modal--close .modal-content .big-form{position: relative;z-index: 50;margin-top: 20px;margin-bottom: 25px;}
	.card-block{margin-top: 0;}
	.card-block:before{background-position-x:-350px;bottom: 72%; }
	.card-block:after{top: 93%;}
	.block2 .top-block ul li:before{top: 5px;}
	.effect__block .row .right_side p br{display: none;}
	.slider-progress{margin-left: 162px;width: 27px;margin-top: -13px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-dots li:last-child:after{left: 100px;font-size: 9px;line-height: 12px;top: -2px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-dots li.slick-active:before{left: 60px;font-size: 9px;line-height: 12px;top: -2px;}
	.what_includes{padding-top: 190px;	position: relative;z-index: 50;}
	.btn2{font-size: 12px;line-height: 15px !important;display: flex !important;justify-content: center;align-items: center;}
	.not_put_up .right_side .offer-block h4{font-size: 18px;line-height: 20px;}
	.not_put_up .right_side .offer-block p{font-size: 14px;line-height: 19px;}
	.not_put_up .right_side .offer-block{padding: 35px 20px 25px;}
	.fp_window{}
	.fp_window .content .row .left_side h1+p{font-size: 11px;line-height: 17px;}
	.opinions__block .slider-rewievs{padding: 0;margin-top: 40px;}
	.big-form{padding: 25px 29px 34px;width: 98%}
	.fp_window .content .row .big-form{max-width: 427px;width: 98%;}
	.fp_window .content .row .left_side .images{display: flex;align-items: flex-end;}
	.fp_window .content .row .left_side .images img{max-width: 100%;max-height: 250px;margin: 0 auto}
	.fp_window .content .row .left_side .images img + img{margin-left: 25px;max-height: 175px;}
	.fp_window .content .row .left_side .images img + img + img{margin-left: 20px;max-height: 151px;}
	.benefits-section .dots{display: none;}
	.benefits-section .big_round{padding: 20px; height: 400px;width: 400px;left: 50%;margin-left: -200px;}
	.benefits-section .medium_round{padding: 20px;}
	.benefits-section .medium_round .slider-one-item--infinity .img_block:after{height: 40px;width: 40px;margin-top: -20px;background-size: contain;background-repeat: no-repeat;background-position: center;margin-left: -20px;}
	.benefits-section .medium_round .slider-one-item--infinity h3{margin-left: 90px; font-size: 14px;line-height: 17px;}
	.benefits-section .medium_round .slider-one-item--infinity p{margin-left: 90px;font-size: 11px;line-height: 17px;}
	.block6_ib-item p{margin-top: 20px;}
	.countdown .ds-element-value{letter-spacing: 2px;}
	.countdown .ds-element-title{margin-left: -13px;}
	.rejuvenation__block .left_side > .paragraph{margin: 20px 0 32px;}
	.natural-components{padding: 92px 0 40px;}
	.fp_window .content .buttons-block .item + .item+.item{margin-top: 67px;	}
	.rejuvenation__block{padding-top: 63px;	}
	.block6_ib-item+.block6_ib-item{margin-top: 60px;		}
	.block6 .btn2{max-width: 264px;margin-top: 78px;	}
	.reviews_users{margin: 158px 0 0;}
	.reviews_users .inner{width: 88%;}

	.block6 .ib-item + .ib-item + .ib-item{margin-top: 25px;	}
	.certificates .slider-slick{padding: 0 0 82px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-next{right: -17px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-prev{left: -17px;}
	.benefits-section .medium_round .slider-one-item--infinity .img_block span:after{height: 60px;width: 60px;margin-top: -30px;margin-left: -30px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-prev,.benefits-section .medium_round .slider-one-item--infinity .slick-next{height: 60px;width: 60px;top: 129px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-dots{margin-left: 90px;margin-top: 15px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-dots li+li{margin-left: 10px;}
	.benefits-section .medium_round .slider-one-item--infinity .slick-dots li button{height: 5px;width: 5px;}
	.benefits-section .medium_round .slider-one-item--infinity .img_block{height: 315px;width: 315px;}
	.benefits-section .icons__block .item{width: 50%;}
	.benefits-section .icons__block .item .hover-block{display: none !important	; width: 280px;font-size: 11px;line-height: 17px;padding: 15px;}
	.benefits-section .icons__block .item:nth-child(2n+1) > .paragraph .hover-block{margin-top: 20px; left: 0;margin-left: 0;width: 280px;transform: none;top: 100%;}
	.benefits-section .icons__block .item > .paragraph .hover-block:before{right: auto;bottom: 100%;top: auto;margin-top: 0; border-right-color: transparent;border-bottom-color: #fff;}
	.benefits-section .icons__block .item:nth-child(2n) > .paragraph .hover-block{margin-top: 20px;margin-right: 0; right: 0;left: auto; margin-left: 0;width: 280px;transform: none;top: 100%;}
	.benefits-section .icons__block .item:nth-child(2n) > .paragraph .hover-block:before{left: auto; right: 20px;bottom: 100%;top: auto;margin-top: 0; border-right-color: transparent;border-bottom-color: #fff;transform: none;}
	.header .row .left_side .logo{width: 107px;height: 30px}
	.header .row .left_side .logo a{background-position: center left}
	.header .row .left_side .slogan{display: none;}
	.what_includes .row{padding: 0;}
	.natural-components .row .items-block ul{width: 100%;padding-right: 0;margin-bottom: 18px;		}
	.what_includes .row > .fleft:first-child .item{padding-bottom: 40px;	}
	.what_includes .row > .fleft .item{height: auto;border-width: 10px;	}
	.what_includes .row > .fleft .item .value{left: -10px;font-size: 20px;width: 60px;height: 60px;line-height: 60px;}
	.what_includes .row > .fleft .item .image-block{height: 180px}
	.what_includes .row > .fleft .item .image-block img{max-height: 250px;}
	.what_includes .row > .fleft .item h4{font-size: 17px;line-height: 22px;text-align: center;}
	.what_includes .row > .fleft .item p{font-size: 12px;line-height: 15px;text-align: center;min-height: auto;}
	.what_includes .row > .fleft .item .price .new{font-size: 19px;line-height: 24px;}
	.what_includes .row > .fleft .item .price .old{font-size: 13px;line-height: 24px;}
	.what_includes .row > .fleft .item .price{display: flex;justify-content: space-evenly}
	.what_includes .row > .clear{display: none;}
	
	.what_includes .row > .fleft:last-child{margin-bottom: 0;	}
	.natural-components .inner{width: 88%;}
	.natural-components  h3{line-height: 27px;}
	.natural-components .row .items-block{margin-top: 27px;	}
	.natural-components .row .items-block ul li.list-title .value{margin-right: 15px;	}
	.natural-components .row .items-block ul li.list-title{text-transform: uppercase;margin-bottom: 15px;	}
	.block2_changes_top_ib img{width: 96%}
	.block2_changes_bot img.lvl{width: 25px;height: 25px;}
	.lvl-1{left: 27px;top: 12px;}
	.lvl-2{top: 37px;}
	.lvl-3{left: 76%;top: 77px;}
	.fp_window::after{bottom: -48px;}
	.inside__page .inside__container .container .content-block .item .body-block img{position: static;max-width: 228px;display: block; margin: 0 auto;}
}

@media screen and (max-width: 600px){
	.big-form .countes{font-size: 13px;line-height: 20px;height: 90px;}
	.big-form .countes span{font-size: 25px;}
	.modal--form .modal__title{margin-top: 18px;}
	.modal--form .row h4{margin-bottom: 5px;}
	.modal--form .row ul li:before{top: 5px;}
	.modal--form .row ul li+li{margin-top: 12px;}
	.modal--form .row ul+p{font-weight: 400;}
	.modal--form .row .mb-big{margin-bottom: 0;	}
	.modal--form .row .mb-big+.mb-big{margin-bottom: 12px;}
	.modal--form .bottom-block{flex-wrap: wrap;}
	.modal--form .bottom-block .btn{width: 100%;margin: 14px 0 10px;}
	.inside__page .inside__container .container .right_side .big-form{padding: 25px;}
	.inside__page .inside__container .inner{width: 100%;box-sizing: border-box;padding: 0 8px;}
	.inside__page .inside__container .container .content-block .item .body-block{padding: 20px 15px;}
	.inside__page .inside__container .container .content-block .item .body-block h4{text-align: center;}
	.inside__page .inside__container .container .content-block .item .body-block .coats-block{display: flex;flex-direction: column;align-items: center;}
	.inside__page .inside__container .container .content-block .item .body-block .coats-block .new{margin-right: 0;}
	.inside__page .inside__container .container .content-block .item .body-block .deliv{margin-top: 10px; display: flex;justify-content: center;padding-left: 0;}
	.inside__page .inside__container .container .content-block .item .body-block .deliv:before{position: static;}
	.inside__page .inside__container .container .content-block .item .body-block .btn{width: 100%;margin-top: 10px;}
	
	.what_includes .row > .fleft .item .value{top: 73px;}
	.what_includes .row > .fleft .item .buttons-block{padding-right: 3px;	}
	.card-block{padding-top: 0;padding-bottom: 23px;		}
	.what_includes .row > .fleft .item .price{padding: 0 16px;}
	.natural-components .row .items-block ul{margin-bottom: 24px;	}
	.natural-components .row .items-block ul li.list-title{margin-bottom: 12px;		}
	.fp_window .content .buttons-block .item{width: 100%;}
	.fp_window .content .buttons-block p br{display: none;}
	.modal--form .row .bottom-block{flex-direction: column;align-items: center;}
	.modal--form .row .bottom-block .new{margin-right: 0;margin-bottom: 5px;}
	.modal--form .row .bottom-block .btn{margin-top: 5px;}
	.modal--form .row .img_block .value{left: -20px;}
	.reviews_users .slider-rewievs .image_block{height: auto;		;}
	.reviews_users .slider-rewievs .image_block img{max-width: 100%; width: 100%;}

	.natural-components .row .items-block ul li.list-title{font-size: 13px;line-height: 18px;}
	.rejuvenation__block .left_side > .paragraph{text-align: center;padding-right: 20px;	}
	.rejuvenation__block .left_side > .paragraph i::after{position: absolute;height: 14px;width: 14px;background-size: contain;margin-bottom: auto;	margin-top: 5px;	margin-left: 7px;	}
}

@media screen and (max-width: 500px){
	.reviews_users .slider-rewievs .slick-prev, .reviews_users .slider-rewievs .slick-next{top: 130px;}
	.fp_window .content .row .left_side .images{justify-content: space-between;margin-right: 0;max-width: 280px;width: 100%;margin-left: 	auto;margin-right: auto;	}
	.fp_window .content .row .left_side .images img + img{margin-left: 0;	}
	.fp_window .content .row .left_side .images img + img + img{margin-left: 0;}
	.fp_window{background-image: url(../img/header-bg-modile.jpg);background-size: cover;}
	.fp_window:before{content: '';width: 280px;height: 280px;position: absolute;left: 50%;margin-left: -140px;background-size: contain;	background:center center no-repeat url(../img/women-mobile.png);top: 206px;}
	.not_put_up .right_side ul li br{display: none;}
	.certificates .slider-slick .slick-next{right: 4px;}
	.certificates .slider-slick .slick-prev{left: -5px;}
	.certificates .slider-slick .slick-next,.certificates .slider-slick .slick-prev{top: 180px;}
	.certificates .slider-slick .item{height: 400px;}
}
@media screen and (max-width: 400px){
	.card-block .inner{width: 100%;}
	.block2_ib-item_img{width: 140px;height: 140px;}
	.block2_ib-item p{font-size: 16px;}
}
@media screen and (max-width: 340px){
	.fp_window:after{display: none;}
}
