
*{box-sizing:content-box; outline:none !important;}
html{height:100%; font-size:14px; -moz-text-size-adjust:100%; -ms-text-size-adjust:100%; -o-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-size-adjust:100%;}
body{width:100%; height:100%; margin:0 auto; padding:0; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; font-family: 'Gotham Pro', sans-serif; font-size:14px; line-height:24px; color:#fff; overflow-x:hidden; position:relative;}
h1, h2, h3, h4, h5, h6, p{display:block; margin:0; padding:0; font-weight:400;}
.h1, .h2, .h3, .h4, .h5, .h6{margin:0; padding:0; float:none;}
img, input, textarea, button, a{border:none; outline:none; font-family: 'Gotham Pro', sans-serif; font-weight:400;}
textarea{position:relative; overflow:hidden; resize:none; box-sizing:border-box; display:block; width:100%;}
a{cursor:pointer; text-decoration:none;color: #fff;}
p{font-weight: 500;}
table{border-spacing:0;}
td, th{vertical-align:top; word-wrap:break-word;}
ul, nav, dl{margin:0; padding:0; list-style:none;}
button{display:block; cursor:pointer; box-sizing:border-box; padding:0;}
button:hover, .button:hover{opacity: 0.6; transition: opacity 1.2s, visibility 0s linear 1.2s;}
.inner{position:relative; width:96%; max-width:1200px; margin:0 auto;}
.inner-wrap{position:relative; width:96%; max-width:1044px; margin:0 auto;}
.inner-wrap .inner{width: 100%;}
.clear{clear:both; height:1px;}
.fleft{float:left;}
.fright{float:right;}
.db{display:block;}
.inb{display:inline-block;}
.in{display:inline;}
.hide{display:none;}
.hideI{display:none !important;}
.flex{display:flex; flex-wrap:wrap;}
.w16{width:16.66666666666666%;}
.w20{width:20%;}
.w25{width:25%;}
.w30{width:30%;}
.w33{width:33%;}
.w33-3{width:33.333333333333%;}
.w40{width:40%;}
.w45{width:45%;}
.w48{width:48%;}
.w50{width:50%;}
.w52{width:52%;}
.w50I{width:50% !important;}
.w55{width:55%;}
.w60{width:60%;}
.w65{width:65%;}
.w75{width:75%;}
.w100{width:100%;}
.h100{height:100%;}
.h100vh{height:100vh;}
.h20p{height:20px;}
.d-flex{display: flex; display: -webkit-flex;display: -moz-flex;display: -ms-flex;}
.flex_wrap{display: -webkit-box;    display: -ms-flexbox;    display: flex; -ms-flex-wrap: wrap;    flex-wrap: wrap;}
.flex_just{-webkit-box-pack: justify;    -ms-flex-pack: justify;    justify-content: space-between;}
.flex_no_wrap{display: -webkit-box;    display: -ms-flexbox;    display: flex; -ms-flex-wrap: nowrap;    flex-wrap: nowrap;}
.flex_shrink{-webkit-flex-shrink: 0;    -ms-flex-negative: 0; flex-shrink: 0;}
.flex_grow{flex-grow: 0;    -webkit-box-flex: 0;    -webkit-flex-grow: 0;    -ms-flex-positive: 0;}
.flex_culumn{-webkit-box-orient: vertical;    -webkit-box-direction: normal;    -ms-flex-direction: column;    flex-direction: column;}
.flex_hcenter{-webkit-box-pack: center;    -ms-flex-pack: center;    justify-content: center;}
.flex_vcenter{-webkit-box-align: center;    -ms-flex-align: center;    align-items: center;}
.flex_column_center{display: -webkit-box;    display: -ms-flexbox;    display: flex; -webkit-box-pack: center;    -ms-flex-pack: center; justify-content: center;    -webkit-box-align: center;    -ms-flex-align: center;    align-items: center;  -webkit-box-orient: vertical; -webkit-box-direction: normal;  -webkit-flex-direction: column; -ms-flex-direction: column;  flex-direction: column;}
.flex_column_center.alLeft{-webkit-box-align: start;    -ms-flex-align: start;    align-items: start;}
.flex_reverse{  -webkit-box-orient: horizontal;      -webkit-box-direction: reverse;      -ms-flex-direction: row-reverse;      flex-direction: row-reverse;}
.tb{display:table;}
.tbc{display:table-cell;}
.vM{vertical-align:middle;}
.vT{vertical-align:top;}
.vB{vertical-align:bottom;}
.rL{position:relative;}
.fixed{position:fixed;}
.abs{position:absolute;}
.hid{overflow:hidden;}
.m0{margin:0;}
.m0I{margin:0 !important;}
.m0a{margin:0 auto;}
.m05{margin:0 5%;}
.mb15{margin-bottom:15px;}
.p0{padding:0;}
.alCenter{text-align:center;}
.alRight{text-align:right;}
.alLeft{text-align:left;}
.cp{cursor:pointer;}
.cd{cursor:default;}
.zt200{z-index:200;}
.box{box-sizing:border-box;}
.ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.tbr{display:table-row-group;}
.tr{display:table-row;}
.bgn{background:none !important;}
.row{margin:0; float:none;}
.b0{bottom:0;}
.t0{top:0;}
.r0{right:0;}
.l0{left:0;}
.upp{text-transform:uppercase;}
.low{text-transform:lowercase;}
.on_dekstop{display:block;}
.on_mobile{display:none;}
.on_tablet{display:none;}
.on_tablet_and_mobile{display:none;}
.on_tablet_and_dekstop{display:block;}
blockquote{margin:0; padding:0; display:block;}
section{position:relative;}
main{position:relative; height:100%; clear:both;padding: 10px 0 160px;}
main .inner{max-width: 1635px}
header, nav, section, article, aside, footer, main{display:block;}
#wrapper{width:100%; height:auto; margin:0 auto; position:relative; min-height:100%;}
.cover{background-position:center center; background-repeat:no-repeat; background-size:cover;}
.coverTop{background-position:top center; background-repeat:no-repeat; background-size:cover;}
.contain{background-position:center center; background-repeat:no-repeat; background-size:contain;}
.containTop{background-position:top center; background-repeat:no-repeat; background-size:contain;}
.containBot{background-position:bottom center; background-repeat:no-repeat; background-size:contain;}
.scale{-moz-transition:all 1s ease-out; -o-transition:all 1s ease-out; -webkit-transition:all 1s ease-out; transition:all 1s ease-out;}
.scale:hover{-webkit-transform:scale(1.1); -moz-transform:scale(1.1); -o-transform:scale(1.1); transform: scale(1.1);}
.rotate{transition:0.4s;}
.rotate:hover{-moz-transform:rotate(360deg); -moz-transition-duration:1000ms;-moz-transition-timing-function: ease-out;  -webkit-transform:rotate(360deg); -webkit-transition-duration:1000ms;-webkit-transition-timing-function: ease-out;  -o-transform:rotate(360deg); -o-transition-duration:1000ms; -o-transition-timing-function: ease-out;  transform:rotate(360deg); transition-duration:1000ms;transition-timing-function: ease-out;}
.round{border-radius:50%;}



/* global */
.g-hidden { display: none; }
.g-line { zoom: 1; }
.g-line:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.arcticmodal-overlay{opacity: 0.6 !important;}
/* modal */
.b-modal { position: relative; margin:0 auto;}
.b-modal_close { background:url('../img/modal-close.png') no-repeat; width:19px; height:22px; cursor:pointer; z-index:400; position:absolute; right:0; top:0;}
.b-modal_close:hover{}

.b-modal{position:relative; z-index:990;}

/* modal */
.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 11000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; width:100%; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; -moz-border-radius: 10px;  -webkit-border-radius: 10px;  -khtml-border-radius: 10px;  border-radius: 10px; background: #000; color: #fff; }

input::-webkit-input-placeholder{opacity: 1; transition: opacity 0.3s ease;color: #3f3f3f;}
input::-moz-placeholder{opacity: 1; transition: opacity 0.3s ease;color: #3f3f3f;}
input:-moz-placeholder{opacity: 1; transition: opacity 0.3s ease;color: #3f3f3f;}
input:-ms-input-placeholder{opacity: 1; transition: opacity 0.3s ease;color: #3f3f3f;}
input:focus::-webkit-input-placeholder{opacity: 0; transition: opacity 0.3s ease;color: #3f3f3f;}
input:focus::-moz-placeholder{opacity: 0; transition: opacity 0.3s ease;color: #3f3f3f;}
input:focus:-moz-placeholder{opacity: 0; transition: opacity 0.3s ease;color: #3f3f3f;}
input:focus:-ms-input-placeholder{opacity: 0; transition: opacity 0.3s ease;color: #3f3f3f;}


/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


