.warning p{
  margin: 0;
}



@charset 'UTF-8';
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 35px;
    height: 52px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
  z-index: 22;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
  background: url(ar_inact.svg) center top no-repeat;
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  top: 0;
}
.slick-next.slick-disabled:before{
  transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  -webkit-transform: scale(-1,1);
}
.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
display: inline-block;
    line-height: 1;
    width: 35px;
    height: 52px;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
        left: calc(50% + 528px);
    top: 0px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '';
  background: url(ar_inact.svg) center top no-repeat;
      display: inline-block;
    width: 35px;
    height: 49px;
  background-position-y: 0px;
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
   left: calc(50% + 657px);
    top: 0px;
      top: 0px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '';
  background: url(ar_inact.svg) center top no-repeat;
  background-position-y: 0px;
  transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  -webkit-transform: scale(-1,1);
}
.slick-next[aria-disabled="false"]:hover:before{
  background: url(ar_act.svg) center top no-repeat;
  background-position-y: 2px;
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
}
.slick-prev[aria-disabled="false"]:hover:before{
  background: url(ar_act.svg) center top no-repeat;
  background-position-y: 2px;
  transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  -webkit-transform: scale(-1,1);
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
      margin-top: -50px;
}

.slick-dots
{
    position: absolute;
    top: -20px;
    display: block;
    width: 100px;
    left: calc(50% + 557px);
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 40px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: 1;
    color: #ce6d92;
}
